{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "db1": "server=(localdb)\\mssqllocaldb; database=BlogDb; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}